= PGroongaの紹介

: author
   クリアコード
: theme
   clear-code

= PostgreSQLの課題

  * (('wait'))組込全文検索機能
    * 日本語未対応
  * (('wait'))サードパーティーの拡張機能
    * 日本語対応だが遅い

(('wait'))
(('tag:center'))
↓\n
PGroonga：日本語対応で速い

= 速度

  # image
  # src = images/search-pgroonga-pg-bigm.pdf
  # relative_width = 100

== スライドプロパティ

: enable-title-on-image
   false

= 速い理由

(('tag:center'))
(('tag:margin-bottom * 2'))
((*recheck*))が必要ない\n
(('note:recheck:インデックス検索後のシーケンシャルサーチ'))\n
(('note:シーケンシャルサーチ=ヒット件数が多いほど遅い'))

  # RT

  索引, ((*完全*))\n転置索引か, recheck

  GIN, No, 必要
  PGroonga, ((*Yes*)), ((*必要ない*))

= 速いだけではない

  * 日本語特化の機能
    * ローマ字での入力補完\n
      例：「to」で「東京」を補完
  * JSON内の全テキストを全文検索
    * JSON内のレイアウトが違ってもOK\n
      →ログ検索・データ解析などに有用

# TODO：スコアーのカスタマイズ機能を実装してここに追加
