= PGroongaの紹介

: author
   クリアコード
: theme
   clear-code

= PostgreSQLの課題

  * (('wait'))組込全文検索機能
    * 日本語未対応
  * (('wait'))サードパーティーの拡張機能
    * 日本語対応だが遅い

(('wait'))
(('tag:center'))
↓\n
PGroonga：日本語対応で速い

= 速度

  # image
  # src = images/search-pgroonga-pg-bigm.pdf
  # relative_width = 100

== スライドプロパティ

: enable-title-on-image
   false

= 速い理由

(('tag:center'))
(('tag:margin-bottom * 2'))
((*recheck*))が必要ない\n
(('note:recheck:インデックス検索後のシーケンシャルサーチ'))\n
(('note:シーケンシャルサーチ=ヒット件数が多いほど遅い'))\n

  # RT

  索引, ((*完全*))\n転置索引か, recheck

  GIN, No, 必要
  PGroonga, ((*Yes*)), ((*必要ない*))
